{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=IN-H80D5S3;Initial Catalog=CarRentApp;Integrated Security=True;Encrypt=False"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  },
  "jwtConfig": {
    "Key": "MNU66iB13T5rh6H52i693T5rh6H52i696",
    "Duration": "1"
  },
  "AllowHosts": "*"
}
